@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

.HomePage {
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    margin-top: 6vh;
    display: block;
    text-align: center;
}
.Titre {
    font-size: 8vw;
}
.HomePage-content {
 
    padding: 4vw;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
}
.HomePage-content-quote-right {
    font-size: 10vw;
    float: right;
    position: relative;
    top: 7vw;
}
.HomePage-content-quote-left {
    font-size: 10vw;
    float: left;
    position: relative;
    top: -2vw;
}
.HomePage-content-text {
    font-size: 2.5vw;
    margin-top: 3vh;
}


.AuthPage {
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    margin-top: 1vh;
    display: block;
    text-align: center;
}

.AuthPage-content {

    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.AuthPage-content-form-signup{
    width: 40em;
}
.AuthPage-content-form-login{
    width: 20em;
}



.divDashboard{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2vw;
    gap: 1vw;
}
.TitreDashboard {
    font-size: 4vw;
    border-bottom:1px solid rgb(129, 127, 127);
    margin-bottom: 1vh;
    margin-right: 4vh;
    margin-left: 4vh;
}
.div-Profile-Avatar{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    -webkit-box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
    flex-grow: 2;
    box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
}
.div-Profile{
    display: flex;
    flex-direction: row;
   
    
    gap: 1vw;
}
.div-Profile-exo{
    padding: 30px;
    box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);

}
.div-Profile-info
{
    padding: 30px;  
    flex-grow: 6;
    box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
    display: flex;
    flex-direction: row;
    gap: 5vw;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}
.div-Profile-info-item
{
  margin: 1vw;
  display: flex;
  flex-direction: column ;
  flex-wrap: wrap;
}
.titreitem
{
    font-size: 15px;
    margin-bottom: 0;
    color: rgb(131, 128, 124);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.valeuritem
{
    margin-top: 0;
    font-size: 20px;
}